<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.countmedown.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" 
    	    android:id="@+id/edit"
    	    android:orientation="vertical"
    	    android:visibility="gone">
    	    
    	    <EditText
    	        android:id="@+id/event_name"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
    	        android:layout_weight="1"/>
    	    
    	   
    	    
    	    
    	    <EditText 
    	        android:id="@+id/event_due"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
    	        android:layout_weight="1"
    	        android:inputType="date"
    	        />
    	    
    	    <EditText
    	        android:id="@+id/event_description"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
    	         android:layout_weight="3"
    	         />
        
    	</LinearLayout>
    
    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" 
    	    android:id="@+id/display"
    	    android:visibility="visible">
    	    
    	    <ListView
    	        android:id="@+id/event_list"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent" />


        
   	 	</RelativeLayout>
    
    
    
    
    
    </FrameLayout>

