<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.countmedown.MainActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@color/black"
    >
    
    	<LinearLayout
    	    android:layout_gravity="center"
    	    android:gravity="center_horizontal"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content" 
    	    android:id="@+id/edit"
    	    android:orientation="vertical"
    	    android:visibility="gone"
    	    android:background="@drawable/edit_bg">
    	    
    	    <TextView
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:text="Add New ToDo"
    	        android:gravity="center_horizontal"
    	        android:textSize="30dp"
    	        android:textColor="#b3b3b3" 
    	        android:paddingBottom="5dp"/>
    	    
    	    <EditText
    	        android:id="@+id/event_name"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
    	        android:hint="Event Name"
    	        android:inputType="text"
    	         android:textColor="@color/button_grey"
    	       />
    	    
    	   
    	    
    	    
    	    <EditText 
    	        android:id="@+id/event_due"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
    	       	android:hint="Due Date(YYYY-MM-DD)"
    	       	 android:textColor="@color/button_grey"
    	       	
    	       
    	        />
    	    
    	    <ImageView
    	        android:paddingTop="10dp"
    	        android:id="@+id/submit_event_button"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        
    	        android:src="@drawable/add"/>
    	    
    	    
        
    	</LinearLayout>
    
    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" 
    	    android:id="@+id/display"
    	    android:visibility="visible">
    	    
    	    <ListView
    	        android:id="@+id/event_list"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent" />
    	    
    	    <ImageView
    	        android:id="@+id/add_event_button"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentBottom="true"
    	        android:layout_centerHorizontal="true"
    	        android:src="@drawable/add" />
        
   	 	</RelativeLayout>
    
    
    
    
    
    </FrameLayout>

